{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Mycon": "Server=103.174.102.145,1433;Database=CPOSITIVE;User ID=moserver145;Password=4Hd/90ssR*;TrustServerCertificate=False;Encrypt=False;"
  },
  "AllowedHosts": "*"
}
